<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Миний Вэбсайт</title>
    <style>
        body {
            font-family: Times New Roman; /* Энгийн фонтыг хэрэглэсэн */
            background-color: lightgray; /* Зүгээр нэг өнгө */
        }
        header {
            background-color: lightpink; /* Header-ийн өнгө */
            color: white; /* Текст цагаан */
            text-align: center; /* Төвд байрлуулсан */
            padding: 10px;
        }
        .card {
            background-color: white;
            padding: 15px;
            margin: 20px auto; /* Голлуулж тавих */
            width: 300px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: lightpink;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Миний веб хуудсанд тавтай морил!</h1>
    </header>

    <div class="card">
            <img src="Cat saying _Hi_ t-shirt.jpg" alt="Cat" width="250" height="250"> <!-- Зураг (250x250) -->
            <h3>Та миний тухай илүү ихийг мэдмээр л байгаа биз дээ. Хэрэв тийм бол доорх бичгэн дээр дарна шүү!</h3> <!-- Дэд гарчиг -->
            <a href="about.html">Намайг дар</a><br> <!-- About хуудас руу шилжих холбоос -->
            <img src="1 sayısı.jpg" alt="Number" width="100" height="150"> <!-- Жижиг нэмэлт зураг -->

    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Internet Technology Fundamentals</title>
</head>
<body>
	<h1>Welcome to Laboratory 1</h1>
	<p>Sain baina uu? Namaig Dawaa owogtoi Sarantuya gedeg. Bi Electroniciin injenerclel hutulburiin 3-r tuwshnii oyutan. </p>
</body>
</html>
>>>>>>> d8123c6182b03061440cbaedbc83aa9cfae9c58c
