<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Миний тухай - Хуудас2</title>
    <style>
        body {
            background-color: lightpink;
            color: darkgoldenrod;
            font-family: Times New Roman;
        }
        .container {
            width: 400px;
            margin: 30px auto;
            background-color:lightyellow;
            padding: 50px;
            border-radius: 15px;
            text-align: center;
        }
        a {
            text-decoration: underline;
            color: darkgoldenrod;
            padding: 10px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Энэ бол би!</h1>
        <img src="it is me.png" alt="Миний зураг" width="250" height="250">
        <h3>Намайг Даваагийн Сарантуяа гэдэг. Би электроникийн инженерчлэлийн 3-р түвшний оюутан.</h3>
        <p>Миний нас бол:<a href="https://youtu.be/ABM1IQhFXvk?si=KjNuR4tLQFfoy3hr">  Дар </a> </p>
        
        <a href="index.html"><- Нүүр хуудас руу буцах <a href="about1.html"> Цааш явах -></a> 
    </div>
</body>
</html>
