<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Миний тухай - Хуудас3</title>
    <style>
        table {
            border-collapse: collapse; /* Хоёрдогч хүрээ арилгана */
            border: 5px solid lightblue; /* Хүснэгтийн гадаад хүрээ */
        }
        td {
            border: 1px solid black; /* Дотор нүдний хүрээ */
            padding: 10px;
            font-size: 18px; /* Фонтын хэмжээг томруулсан */
            font-family: "Times New Roman", Arial; /* Фонтын хэв */
            font-weight: bold; /* Үгийг тодруулсан */
        }
        h1 {
            text-align: center;
            border: 3px solid darkred; /* Гарчгийн гадуур хүрээ */
            padding: 10px;
            background-color: lightpink; /* Арын өнгө */
            width: 50%;
            margin: 20px auto; /* Төвд байрлуулах */
            font-size: 28px; /* Гарчгийн үсгийн хэмжээ */
            font-family: Georgia, serif; /* Гарчгийн фонт */
        }
    </style>
</head>
<body bgcolor="lightyellow">

    <h1>Миний дуртай зүйлс</h1>

    <!-- Хүснэгтийг төвд байрлуулаад өргөнийг 70% болгосон -->
    <table width="70%" height="600px" align="center">
        <tr>
            <td bgcolor="lightblue" align="center">Миний хийх дуртай зүйлс</td>
            <td bgcolor="lightpink" align="center">
                <img src="download.gif" width="120" height="100">
                <img src="download1.gif" width="120" height="100">
                <img src="download2.gif" width="120" height="100">
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue" align="center">Миний дуртай хоол</td>
            <td bgcolor="lightpink" align="center">
                <img src="hool.jpg" width="120" height="100">
                <img src="hool1.jpg" width="120" height="100">
                <img src="hool2.jpg" width="120" height="100">
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue" align="center">Миний дуртай амьтад</td>
            <td bgcolor="lightpink" align="center">
                <img src="ani.gif" width="120" height="100">
                <img src="ani1.gif" width="120" height="100">
                <img src="ani2.gif" width="120" height="100">
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue" align="center">Миний дуртай дуунууд</td>
            <td bgcolor="lightpink" align="center">
                <a href="https://youtu.be/xwWqN5_Tt7s?si=GknBRgJ2H9PEj4pp">
                    <img src="music.jpg" width="200" height="100">
                </a>
                <a href="https://youtu.be/wDjeBNv6ip0?si=l48io5FhANGR5td2">
                    <img src="music.jpg" width="200" height="100">
                </a>
            </td>
        </tr>
    </table>

    <center style="margin-top:20px;">
        <a href="about.html">← Өмнөх</a> | 
        <a href="about2.html">Цааш явах →</a>
    </center>
</body>
</html>
